# mew-prototype

./: README.md  build.cake  cake.config  global.json
src/: .editorconfig  Directory.Build.props  Mew.sln
src/Mew/: Compile.ps1  Mew.csproj  Program.cs
src/Mew.CodeAnalysis/: Compilation.cs  Constants.cs  Diagnostic.cs  DiagnosticDescriptor.cs  DiagnosticNote.cs  Diagnostics.cs  IPositionable.cs  Keywords.cs  Location.cs  Mew.CodeAnalysis.csproj  Operators.cs  Severity.cs  TextSpan.cs
src/Mew.CodeAnalysis/Emit/: EmitException.cs
src/Mew.CodeAnalysis/Emit/IL/: ILEmitter.cs  ILEmitterContext.cs  ILEmitterVisitor.cs
src/Mew.CodeAnalysis/Emit/LLVM/: LLVMEmitter.cs  LLVMEmitterVisitor.cs  LLVMFunctionDefinition.cs
src/Mew.CodeAnalysis/Extensions/: CecilExtensions.cs  CharExtensions.cs  EnumerableExtensions.cs  ExternalFunctionSymbolExtensions.cs
src/Mew.CodeAnalysis/Interpreting/: ExternalFunctionInvoker.cs  IExternalFunctionInvoker.cs  Interpreter.cs  InterpreterContext.cs  InterpreterResult.cs  InterpreterRuntimeException.cs  InterpreterVisitor.cs
src/Mew.CodeAnalysis/Parsing/: Lexer.cs  LexerContext.cs  ParseException.cs  Parser.cs  ParserContext.cs  RecoveryFlag.cs  Synchronizer.cs  SyntaxTokenReader.cs  TextBuffer.cs
src/Mew.CodeAnalysis/Properties/: Usings.cs
src/Mew.CodeAnalysis/Semantics/: Flattener.cs  Lowerer.cs  SemanticModel.cs  SymbolCache.cs
src/Mew.CodeAnalysis/Semantics/Binding/: Binder.Expressions.cs  Binder.Statements.cs  Binder.cs  BinderContext.cs  BoundGlobalScope.cs  BoundLabel.cs  BoundNode.cs  BoundNodeBuilder.cs  BoundNodeRewriter.cs  BoundNodeVisitor`1.cs  BoundNodeVisitor`2.cs  BoundScope.cs  BoundStatement.cs  IBoundNodeVisitor.cs
src/Mew.CodeAnalysis/Semantics/Binding/Expressions/: BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBooleanLiteralExpression.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundFunctionCallExpression.cs  BoundIntegerLiteralExpression.cs  BoundLogicalExpression.cs  BoundLogicalOperator.cs  BoundStringLiteralExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableExpression.cs
src/Mew.CodeAnalysis/Semantics/Symbols/: FunctionSymbol.cs  FunctionSymbolComparer.cs  FunctionSymbolTable.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  TypeSymbol.cs  TypeSymbolTable.cs  VariableSymbol.cs
src/Mew.CodeAnalysis/Syntax/: CompilationUnit.cs  ExpressionSyntax.cs  ISyntaxVisitor.cs  RecoverySyntax.cs  StatementSyntax.cs  Syntax.cs  SyntaxToken.cs  SyntaxTokenKind.cs  SyntaxTree.cs  SyntaxTrivia.cs  SyntaxTriviaKind.cs  SyntaxVisitor.cs
src/Mew.CodeAnalysis/Syntax/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  BinaryOperator.cs  BooleanLiteralExpression.cs  FunctionCallExpression.cs  GroupExpression.cs  IdentifierExpression.cs  IntegerLiteralExpression.cs  LiteralExpression.cs  LogicalExpression.cs  LogicalOperator.cs  StringLiteralExpression.cs  UnaryExpression.cs
src/Mew.CodeAnalysis/Syntax/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  ExpressionStatement.cs  ExternalFunctionDeclarationStatement.cs  FunctionDeclarationStatement.cs  IFunctionDeclarationSyntax.cs  IfStatement.cs  LetStatement.cs  LoopStatement.cs  ParameterSyntax.cs  ReturnStatement.cs  WhileStatement.cs
src/Mew.LanguageServer/: Mew.LanguageServer.csproj  MewDiagnosticPublisher.cs  MewLogger.cs  Program.cs  SemanticTokensVisitor.cs
src/Mew.LanguageServer.Tests/: BufferTests.cs  Mew.LanguageServer.Tests.csproj
src/Mew.LanguageServer.Tests/Properties/: Usings.cs  VerifyConfig.cs
src/Mew.LanguageServer/Handlers/: MewHoverHandler.cs  MewSemanticTokensHandler.cs  MewTextDocumentSyncHandler.cs
src/Mew.LanguageServer/Outline/: MewOutlineBuilder.cs  MewOutlineNode.cs  MewOutlinePublisher.cs
src/Mew.LanguageServer/Properties/: Usings.cs
src/Mew.LanguageServer/Text/: MewBuffer.cs  MewBufferManager.cs  TextCursor.cs  TextLine.cs
src/Mew.Testing/: CecilFormatter.cs  FakeExternalFunctionInvoker.cs  Mew.Testing.csproj  SemanticModelSerializer.cs  SyntaxTreeSerializer.cs  Utf8StringWriter.cs  VerifierEx.cs
src/Mew.Testing/Extensions/: SemanticModelExtensions.cs  ShouldlyExtensions.cs  XmlWriterExtensions.cs
src/Mew.Testing/Fixtures/: CompilerFixture.cs  EmitterFixture.cs  ParserFixture.cs
src/Mew.Testing/Properties/: Usings.cs
src/Mew.Tests/: .editorconfig  Mew.Tests.csproj
src/Mew.Tests/Expectations/Emitter/: Assignment.Output.verified.txt  FunctionCall.Output.verified.txt  VariableDeclaration.Output.verified.txt
src/Mew.Tests/Expectations/Lowerer/: IfStatement.Output.verified.xml  WhileStatement.Output.verified.xml
src/Mew.Tests/Properties/: Usings.cs  VerifyConfig.cs
src/Mew.Tests/Unit/Emit/: ILEmitterTests.cs
src/Mew.Tests/Unit/Interpreting/: InterpreterTests.cs
src/Mew.Tests/Unit/Parsing/: ParserTests.AssignmentExpression.cs  ParserTests.BinaryExpression.cs  ParserTests.BlockStatement.cs  ParserTests.BooleanLiteral.cs  ParserTests.BreakStatement.cs  ParserTests.ContinueStatement.cs  ParserTests.ExternalFunctionDeclarationStatement.cs  ParserTests.FunctionCallExpression.cs  ParserTests.FunctionDeclarationStatement.cs  ParserTests.GroupExpression.cs  ParserTests.IfStatement.cs  ParserTests.IntegerLiteral.cs  ParserTests.LetStatement.cs  ParserTests.LogicalExpression.cs  ParserTests.LoopStatement.cs  ParserTests.ReturnStatement.cs  ParserTests.StringLiteral.cs  ParserTests.UnaryExpression.cs  ParserTests.WhileStatement.cs
src/Mew.Tests/Unit/Semantics/: BinderTests.Lowerer.cs  BinderTests.cs
src/Mew/Commands/: CompileCommand.cs
src/Mew/Features/: CompilerFeature.cs  DiagnosticRenderer.cs  ParserFeature.cs
src/Mew/Infrastructure/: ConsoleLogger.cs  FilePathConverter.cs  TypeRegistrar.cs  TypeResolver.cs
src/Mew/Properties/: Usings.cs
src/vscode-mew/: CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json
src/vscode-mew/src/: astView.ts  extension.ts
src/vscode-mew/syntaxes/: mew.tmLanguage.json
stdlib/: Cargo.toml
stdlib/src/: lib.rs
(+62 files in other folders)
